376 Qum-n 0110111111 nonnus ‘rnrunmm

nust et 01110 a “loquendo lucrumst. Adest 0011111111 gravem 011
cavendum ¹⁷ sumministratque quietes· Geumi. Est 0110001110 et
“Levana et 1100 ¹⁹Ruminnk. ”Mirum infantum sordibus eluendis
deoa 11011 esse provisos. Exinrie et primi eibi ²¹summdi potionis-
que capiendae Potina et Edulaa et statuendi infantis ”statuam ,

16. 1011000110 Locutius. Adest oculum gravem ⁰90· ioqueudo Locutins: sent et
Veiovem γ. 10 ............. ...1...... 0010 Aah. 17. sumministratque quietem cunina. Est
educatrix 090. sumministrat. 1301 01 Cuninu cunarum tutrix y. sumministrat...-
.................rix Aah. 18. Levana Gothori-edus. Δ111000 Aah. 19. Rumina Gothot'redus.
Runeinie Aah. 20. Mirum 1010111001 sordibus 0100111110 11000 uon γ. Uirum...„....
........ ... 11011 Aah. 21. sumendi potionisque capiendae Potina 090.. sumendi et po-
tionis ministrandue Potina γ. sumntum Αφ.).. .............. Potina Aah. 22. 81011110.

Adeundi Adeona, 011 abeundo 090. 8101111110, 011 adeundo et abeundo Adeone et γ.

Sin .............. do Aah.

Romae daubus Carmentibus, quarum 01-
10το Portvertu cognominata est, prorsa
altera, recti perversique partus et po-
testate et nomine.“ Cf. 11001011. Sat. 1,
7, qui appellat Porrimam sive Antenor-
tost et Postuertam, Angustia. 110 Cir.
Dei lv, 11. ovid. Fast. 1, 633 sqq,
Charis. 11. p. 19osq. ed. Puteoli„ Orelli
Con. Ampi. 111001. Lat. 1,· p. 288. 0.
1415.. Merkel Proiegg. 011 01111. Fast.
p. CCX sq„ 110111301- ffl. Schriften 1, p.
89 sq. wgo), Hnrtung Reiig. der 11011101·
ΙΙ, . .

g? Furinus] Fabulinua audit Varroni
ap. Non. p. 53011010. ,,0118101111110 et
Statano, quorum nomina habent scripta
pontifices. Sic cum primo furi iucipie-
110111, sacrificabant divo Fabulino.“

- 11. Leontium] De 1100 deo v.Varro up.

Geil. N. Α. xvi, 17. et interprr. 011
Cic. 110 Divin. Ι, 45 01 11, 32., ad Ar-
nob. Δ111. Nati. 1, 28. Cf. Hartung Re-
113. 1101· Romer ΙΙ, p. 184.

1. sumministratque quietem cunina]
Pro quietemyoeeis et tutelam 001 1010-
men. De Cuninn Lactant. 11101. Div. Ι,
20 ,,01 Casina quae intautes in 00010
tuetur et fascinum submovet.“ Cf. Au-
gustin. (10 Cir. Dei lv, 11.

k. Levana et uua Rumina.) August. 110
civ. Dei lv, 11 „Ipse leret de terra et
vocetur dea Leaena, ipse 00000 tueatur
et 1000101· 1100 0001110 - -. 111 11110
hunino 100111110ῑο parvulo immulgeat,
quis rumam veteres 1110010111 1001001001.“
Cf. Uarro ap. Non. p. 167. Uere. Run-
m'nias deae 101 [Iunci-ae, 00100 paro Ru·’
nius 1000111 10011 thorneburh, prosiu-
eia proteus 001 alis-s. August. 110 Cir.
001 iv, 8 „praes-oomni -· -ι- eu
:amatur (se. {ru-ests), id est 0 terre
0010100101, desei 1100010001.“

1. Potine et 301110] sug-stin. 110 cist

1101 lv, 11 „in 11110 Potine petionem

ministret, in 11110 Eduiicu (pars 0111111.
Educu) escam praebeat.“ 111. lv, 36
„sine Eauoa et Potica 0000111 potumque
sumpserunt.“ 111. w, 9 „Si 11000 quis-
quam nutrices adhiberet 11110011, qnorum
una nihii nisi 0000111, altere 1111111 nisi
potum 110101, sient isti ad 1100 duas 011-
hibuerunt dens Euneon· et Pouaam“
cett. Donat. in Terent. Phorm. 1, 1, 11
„Apud Varronem iegitur initiari pueros
Edtwue et Potione 0101111110, 111110 edendi
01 potandi et cubandi, ut primum 0
10010 01 cunis transferuntur.“ Varro ap.
Non. p. 108. Mero. „eum pro 011111 et
migizffiegffiiifflieenuezaezs ⁰(v εἴ 1880ήὲῗέζῖ
0 potina (si. potione) Perusinae (vulg. 1³02
tina nutrici (01. nutrices).“ Aruob. Adr.
Nat. 111. 25 „Victa et Potito (liber Pa-
ris. Vite et Poma) sanctissimae victui
potuique praesunt.“, 011 quae verbs me-
nni cum Meuraio rescribendum 0000
Vico etPotu. Nuiiam enim 11110111 habere
potest 10000 interpolatus Cic. de Lea.
ΙΙ, 11, ubi nomina hurum dearum a
vincendo et potiundo derivantur. Neque⁸
ex Livii ΙΙ, 7. (ubi cs. Drakenb. adnot.)
aut Plutarchi Veier. Poplic. cap. 10.
verbis uilo ruodo potest evinci bellicae
11000 fuisse Vicum et Potum eive Vicum-
Potum, 011010 appellantur, quippe erant
11110 sacello iunctae adeoque tamquam
in unum numen 0011110100. Immo 0001
eaedem atque 11100, quae apud aiios
passim Eduau, Eduee, Edula et Potina,
Potae, Petico dicuntur, utque hine ex-
plicandus est etiam iocus Senecae Apo-
cniueyuth. p. 060 (p. 826. 011. upa).
¹uhi Diespiter Vicae Potae 111100 appel·
0111.

m. Statius-1 Tertuss. De Anima t
30 ,dun prima 011010 conantio*-

 

