388 ouran ssorum nonen-ts τειιτιιιιιιιέι

'quando ubere alebatur⁴¹‚ orbem totum oculis subegisse? ”Si Her-
cules etiam ad inferos adiit, quis hoc nesciat, viam *ad inferos
11ἰιιιιιιὶὁιιε patere? Sa· eum consecrastis ob medes et puqnas “plu-.-
rimas‚ edidit multo maiorem numerum magnus ille ”Pompeium
maritimorum praedonum victor, ipsam qui nec ¹‘Ostium salum
reliquerunt& et quot, 'quaestu milia usque ιἰι ιιιιιιιιι ¹⁹augulum Byr-
sae ”Carthaginis a Scipione caesi sueres? Quo magis Scipio quum
Hercules ”obtinendus divinitati deputatur. Adicite potius titulis
”Herculaneis stupra puellarum, uxorum, ”et fascias ²‘Omplmles⁸‚
et ob decori pueri ”amissionem turpiter desertam militiam Argo-
paucarum& Adicite ad gloriam post ”turpitudinis notam etiam rui-ias
eiuS‚ ”adorate sagittas quae filios et ”uxorem interfecerunt. Qui
tunc dignius rogo sese inrogasset prae dolore Ῥαι-ήοίάἰονιιιπ. qui
uxoris ob lasciviam venenis circumventus magis ”meruit ut inho-

14. Si Hercules ctiam γ. Si ....... etiam Aah. 15. omnibus patere? Si cum cou-
“ secrastis ob caedes et pugnas 09⁰· omuibus ostentari y. omni.. ...-ι... .............. ..as

. Αφ. omni ................... as a. omni ................. ιε(Αβ)ῠ. 16. plurimas, edidit multo

maiorem numerum magnus ille eqo. plurimas.. ......................... s ille Αφ. pluri-
mas ......... .....-..s illc a. plurimas.. ....... s ille (Afflb. 17. Pompeius, maritimo-
*rum praedonum victor, ipsam qui eqo. Pompeius ........................ qui Arsa. Pom-
peius .................... qui a. Pompeius..- ..... ...qui (Afflb. 18. Ostiam salvum geli-
querant: et quot, quaeso, mitia usque in unum eqo. ostiu sl.. ................... ...ιι
ιιιιιιιιι Α.φ ostias al .............. ιι ιιιιιιιιι a. hostias (ostias Αβ...) .......... ιι ιιιιιιιιι
,(Αβ)ὁ. ·.19 angulum 090.·gnu1um Aah. 20. CarthaginisaSclpioue caesi luere?
{z{;„.„⁰3.{2'¹t1.z·.·;;‘.·.·;.·1·.···;;·0?⁰ 333? ...... Effer.. ········ ιιῐῗ....“ε. .C''²¹{²'2:*ff.‡3.1‘;1{.'5.2..²..¹;
puellarum eqo. Herculaneis stupra puerorum γ. Hercula.. ........... um (Αφ .) [ler-
· cula ............ um (stim b..)Assat› 23. et fascias eqo. et tactas a. et foeta‘s (Amo.
et iacias Λφ. 24. Oml'ales Aa. 2.5 amissionem turpius· desertam y. amissio
......... desertam a. amissio.. ..desertam (Αβιὺ. 26. turpitudinis notam eoo. turpi-
tudinis omnis infamiam γ. turpitudinem ff idebrandus turpi... ..em Aep. turpi...
..sm a. turpi... ‚am (Amo. 27. adorate Αβ. auctorate (Αφ)α1ι. 28. uxorem
·interieeerunt eqo. uxorem simul eius interemerunt y. uxorem ..... ..cern φ.

uxorem ....... erum a. uxorem.. ..erunt (ΑβΗι. 29. parricidiorum γ. parri.. ..um
Λφ parri ...... ιιι Ast. parri ........ a. parti ........ b. 30. meruit ut inhonesta„ ego.
meru ....... honesta Aa. metu.. ..honesta b.

19. p. 168.. Hesych. Miles. iu Mene· Ι. et quot, quaeso, ·ia usque iu
demo p. 36. 0138. ed. orell„ Cic. Tusc. unum angulum Byrsae Carthaginis a
V,39.‚uiog.1,aert. ll, 131. 'Scipione caesi fuere‘f] V. Appian- vul,

d. etsi quaudo ubere alebatur] sa· 127sqq.

qnando est quaudoque. Cl'. quae sduo- ὅ· “scias Omphala] Se„ Hippo!

taveru- ad De Corona cap.1t. 3173qqnem μω. ⁴⁸4⁸⁴³fl52⁰⁹⁸d fle-

· ιιιιὲιιίιιιῖἳδωΡἰἳὲἰιιὲεἶιξῖἰὲιῖιαῃιιιεῖιῗῒωὶἰιὶιιι ὶῗξῃξέ’ ιῗῗ ἓᾳᾳξς 311εὸῗῶ Sizollvul’j.

profligati suerint ad ipsius ltaliae oras pala-eph de mered “p- 45· 5:3⁰0

aziz-²:32⁸z‘i.÷¹;.'.;¹.222⁰z.3¹:31⁶}..32:5553:¹2?ss v ... ...... .-

cap 92 93 oio cass xxxvi 5 Ριιιι. ¹ Ρ 3²⁰⁸q· ΗΘΜ· *ἶ uom. ὃν ¹¹

Pomp. cap. 24. Cic. pro Lege tinnit. 3² ²55⁹

cap. tlsq. ct. Veli ,Ριιιειιπ ll, 1. Zonar. h. desertam militiam Argonautarum]
Χ, 3. Pompeium cum Here similiter fl ygiu. Fsh. 31 et 241. Apolloni. ll. 4,
compuitl’liu. Hist.Nat. v11‚26. 12. Tzetz. ad Lycopbr. 48.

