m.

ώσω-1881880111, ”miodo—'o {tinguendum-2¹¹5&
ne- ”effloee 18801018, annin- eoil'net ”ventam den-o pe·
fiumen-n&- Nenoounffiffl „umecta-nt, nocquinus-min,
pheisvooomu’nonnffl· &nummuli-egit, 'hom
manturanum. &manumitteretur-phetam
ipmdnioonteotnh‘o, spii-inmmffiinffloounmpafieuna
''nilon-tie. Nuumntmmffladnmere 1100 ’“81κο01111,11111-
lin -msam 18011110νο «lupuit, ‘'ntqffl 11180 lavandis discipulorum
pedibus mhintnvit3 8811 penatores, 0011 publicanos amaneu·

,mmu-

lo. Tnm 1011111880οω Lam-ent. 11.1101011108 A. Μαι-01112. evadere· 11101·-
1010,8118011118111 80111001 Divionensis tiber. evadere mortem 81180ὶί1801 80111001Πο-
911811. endere 1118810111, obuoluto 80111001 0811. mdere 01011018, 011 88101818 edli-
σέῑ e. Vaticanitres,tiber1²itkoei.evadere ob 8811110ιο 80111001 Laurem. evadere 811
88101οω,8011100111. erodere 01011οω,811 solitae 80111001 Folo. Ursinus. 1810-
niouofleneoepotiontioe 081. Dbuooensuliber culinen-Pitheci etmqtm. venie-e
offusa patientia ΔΒε. Lauren Votieni tres. 14. 1111000 B. toarni. 15. ro·
strinxit Αφ. 16. in lilium cum patientia toto Mayliab. 1¹1. collocantur B. col·

10. atquin Anam„ (rainoni iret) mm
ex coniectura faunis· Ursini.

1008111018 Lanrent. 18. 8881111111 ΑΒ.
tiber, taureas. 01 Μηιίαῠ. 81111818 d„

1110 quo nihil est pulchrin83 qni 1111881 destructum 80 dissolutum tertio die 10-
11181188 opponit 18801· nans pemque·- 8111011 vite 10803818.Μο bend 188-
11818, de 11110 pnnlo 8010 Enim dicobot: dioeritet aberrant qni vultum (31181811
Et vidimus enm, 0100011811011818110010111 0880 aiunt quem Fulvius Ursinus Τ.
nequo decerem. argo epona- 1188101· 0111110110 Flaminio 1111181118183. illust. 126.

foedus oet? Absit. Quomodo 001111 illum
virgineo amarent? qnae 10 terre 10811-

tos non ε3111108111011101. Ergo pei-sequen:

tibus lo 118 apperuit: et nisi 00111 100-
1111111 potarent, non insilirent, non 118-
301118 caederent. non spinis 0010081001,
non sputis inhonestarent. Sed quie· 100-
dno 11118 apparebat, 10001001 1111 1818.
Non enim habebant 000108 unde Chri-
81118 pulcher videretnr“ cett. Denique

Septimius 008101· 1111.111. adv. marcionem

. Davidieotn illud „Speciosa 101018 pne

111118 1100110001“ explicans eit: „Nom
&mmm ‘'izz‘wtflssztlts‘ffi:
ἲ
stetu gratioe spiritalis, 00111 accingitur
enon 8008111818. qni vere 81180108 etde-
011101 310118 ipsine 081. &terum h·-
111111 in ool-ponii epod 0111111001 110011110-
un, usmis en‘mn et 808 bom-3 1380-
101018 1101111818 81 nullificamen pop-list
flm- &nine 81818118 01 doen-inne 18-
08111118 Sint-ndum 81111118· newenton 80
vidisse 0111018108 vetus 801881, opum,
111. ipo· arbitrabatur, snb 1308818011ιο.
saevum· 1801010 exbibet-t (1810810111 et
1101110810,οῑ in 811088 purte utpium
:zu ὶικαὶμίου multam& que 21
nm ’81810810 vin-u· 11881 chri-u
qni templum, 110008100τὲοι sonetum

0118 de re est cap. 1. 1111.1. Ἷ81181.1.0011.
18111 1101301811. Ad dominici 1111108 111-
stitiam pertinere videtur qnod opud lo-
11800010 Iudaei 80181001 Christi qnasi 811
quinquagesimum 80011111 vergentem do·
1101801. 10 facie nimirum indecoro con- .
111818 ipsa deformitate lineamentis multo
plures quom habetet annos computabunt.
(1113811108.) Haec 11001011130111118, 111 so·
101. Frene- 1110108 contumeliam Christi
quaesiverat in fabrili, nt 081 opud Uor-
oum, ministerio, iore explosus 8 Ludo-
vico de La Cerdo qui interpretamentum
8011111 repetiit ex verbis Hieronymi 811
Eunoen. ,,Τ8000, qnod nequead triginta
80008 ignobilis, 1181001010 paupertate
0088011108 081.**11111 88111818, 1111810111
contumelium 8138111081 ratuni-ms, in-
1110880 videntur quoe coquuntur nebo
„d a nem tuo fi· tter-⁴⁴

11. Non 0081οῶ Volunt· dietim-lio
081 8811011100οκ de. 11018180 811 micui·
— -- erudiens, uon contendit cett. GL·
011881 cyprian. 1.1. „Gom &bolo 1081·
punto oonuoedi et 1011810018 18811110 vi-
01880 contuitus 1111111 ultre 888118 011118-
ιιι-θ’ fldem ,,1)018“81118 0801188888· neem
01 1818188801 peecatorum dotum ipen
808 1108130810ιί 1818080 αμα-8110818
088088 011111018έ* ,

