-1
748 , numu simum 1803811118 ‘tantm-mm 1

”Sed 11111 1188, 00010813 est, 11001 hini. Unusquisque enin '⁸⁸12 ‘1
fido vivit, 080 ost 1181801131·οω ”emptio apud doum quonimu-
n,Rt⁰1¹.”i3. 3011110108 logis iustificantur 3 ἰ1103111111, '‘sod 13018188, sound-
1111011 81 apostolus dicit. Igitur 81 habes ius mondoum 1001011111
11111 0808888 eat, 11311038 oportet otiam ”disciplinam ”nm ³
ubi necesso sit 11311818 ius sacerdotis. Digamus ”moisi dica-
offers? Quanto magis laico ”digamo 0311111118 881 agero pro 81111·
dote, 81101 ipsi ”sacerdoti digamo 13010 auferatur agore 830οΝΜῖ
Sed necessitati, 10111118. ’71οᾶ0138100 Nulla 0808801111 'um

quae potest·²⁸non·asse. Noli donique digamus deponis-ndi. 01 u ,
committis 10 necessitatem administrandi qnod 11011 tinet ³⁸ 411111· ¹
01111188 nos deus 113 ”vult dispositos 8880, ⁸²ut 10111111οἢ0ωωῦ-
tis 01118 obeundis apti 81111118. Unus (18118, lma fides, mn et (1111·
plina. Usque adeo 11181 01 laici 03 observent 1³0¹· ‘1⁰⁸0 Wlffl
”allegunnm quomodo 8111111 presbytori qui do 181818 dugaw?
Ergo θ’ pugnare (1811801118 ”ante laicum 1118811111 3 seeundo 10311111·
110 ”abttiuflrffi dum presbyter 8880 non 811118 potest qu'am 11111
³⁷ smel fuerit ”mariun-

cap.vn1. Liceat 011110 (180οο nubere, ‘si omne quod 11081 honum ’011

10081111111801 apostotus ’exclamat‚ Omnia 1108111, sod non omnia *11111111
Quod non prodest, 010 18, ‘bonum potest diei? si 110113 sunt ‘d
quae non pro salute, ergo 81 quae non bona sunt licita 811111. 0111 ³
31118111 magis velle debebis ,‘ quod 'ideo bonum ost quia 11011, ¹⁸
quod 'ideo quia prodest? Multum existimo 0888 inter uoentiamss
8311118111. De 11000 ⁹non dicitur 11081, quia bonum ¹⁰pei-mitti ¹⁰⁸

17. Sed et ubi vate. Sed est ibi B. 18. «10 sua Boane. 19. mecvm*
acceptio reliqui. 20. domino Α. 1180 reliqui. Pro iustiflozntur 111 11011- ‘⁸⁸‘
instillabantur, 111 Β. vitiose vivificabuntur. 21. 8011 ractores legis insussoebulffl·
8800011010 Αφ. 22. disciplina BD. 23. 83081110ιί8 080 uhi necesse sit Δι’· ἕ*
081110ιί8 nbi 0808880 881 (Αφ.) Latinius. 83081110ιί8 0008888 sit reliqui ²45*
guis? digamus 001.Δ. fulv. Ursinus 11101011 ungues? digamus offered ²5· ω
quo opud 8311118111 (quod ‘ad 83101801 bc.) 8111 ogero 800110. dion (11ῠᾶ ’flu' ἰ
ogere Folo. Ursinus. 26. sacerdoti digamo 13810 (racto οιι. Am.) 8318131111 ⁸1⁴⁰
sacerdotem? Ad. sacerdoti dieitur quo 110 (quove D. qni 80 abc. ceramo) Μ’
0001108101 (eom-unientur 0. Gon-simis. excommunicatur ab. vatiuati im, θ’ u*
πίω) mione sacerdotis Βυαικ. commu. 27. indulserit enac. 181111*
0808881188. Denique digamos (1110811108 BD.) deprehendi (reprehendi nu) ’1 ¹2⁶*
811818 administrandi (administrantes 0110.) BDobc. 29. 010311 omne· Μ* Μ
omues B. 30. vetati imm. 31. ei BD. 32. sanonum (sandinum. ⁹¹³*
nibus ρ.) eins obeundi (obeundis w.) 811 (81 BD.) disciplina. Usque 81100 111 ¹¹¹⁶
03 observent Boutta. 33. allegantur BDobc. 34. pet-forro BD. Vanam· 1111· F‘*
ferre aba. (11018118 fatuarum. 35. 301 Vaticani-um 101013. 36. rai-mm*-
0001111818 Fata. Ursinus. 37. qni 8811181 abc. 38. maritata· Bssabc.

Cap. viil. 1. 81 81 omne BDabo. 2. 01 idem A. 8. aetum&
4. prosunt Ad. pro 8311118 reliqui. 5. potest bonnm Rhabo. 6. 81 qut} ‘i
110113 snut om. Δ. 7. ergo Bcho. 8. ergo BDabci 0. non 11101131ι ¹⁰⁶* α
non vineis ιεωι BD. nou vincis, ωῑιιωι aba. «1101 ωιοι tie-r· rut-‚umm- t
permittit ABD. Νη. Ursinus rescribit 1100 permitti exspectat.

