292

' Multis etiam ‘’loeis ex otio opus erist, si velimus ad hanc par-
tem lascivire, ¹·quis in quam bestiam reformari '’videretur. Sed
de nosti-a' magis defensioue, qui proponimus multo utiquo* dignius
credi hominem ex homine rediturum , ²¹ quemlibet pro quotibet,
dum ”hominum ut 00110111 qualitas 1111111100 111 ”eundem ”restam-a-
retur '‘conditionem, etsi non effigiant. Certe quia ratio restitutio-
nis destinatio indicii mest, necessario idem ipse qui {uemt ”ex-
hibebitur, 111 boni seu contrarii meriti indicium a deo 1010101. 11100-
que repraesentabuntur et corpora, qnia neque pati quicquam ”potest

QUINTI sumum nonnitus 'renonum

· 01111110 sola sine ”materia stabili, id est cerne, ¹‘’et quod omnino·

de iudicio dei peti debent animae, non sine carne meruerunt 111110
quam omnia egerunt. Sed quomodo, inquis, dissoluta materia ex-
hiberi potest? Considera ”temeu'psum, 0 1101110, et fidem rei
invenies. Recogita. quid rueris antequam esses. Utique nihil. Me·
minisses enim, si quid fuisses. Qui ergo nihil fueras priusquam
esses, idem nihil ''factus cum esse desieris, cur non ”possis

18. ineis ex oti0⁴ Amatae. vindob. Ersurt. Pometia· libri. iocis exitio F. 10010 ex-
optio Dub. iocis et ocio c. iocis et 0010 s. Havete. Fulvius Ursinus. 19. 111110
in qnam moercar. 30119010. Ενβινῐ. 71011011. Ursini iiber, 10010 Latinio. Quis 10-
quem obde. fulv. Ursinus. Quis 0111100111 e. 20. vidit 00110110. videntur iiber Ur-
sini. velit Fato. Ursinus. 21. Qui et pro quotibet λ. 22. 1101111ηο111 01 mbae.
23. 00110111 λ. 24. restauraretur ΑφΕΡ. Vindob. Emori. restauretur (dmm
obedes. flavere. 25. 0101 11011 effigiem, certe conditionem. Sed quia λ. 2511.
001, 00 quod 01011100 de iudicio dei 111111 debent, 0000000110 cd. 26. exhibetur t.
2⁷. possit F. 28. 01011111 muteris cd. 29. 01 quod omuino aemes. Vindob. Po-
, metii libri. eoque omniuo D. eo qnod omnino Eobd. 00011. Errare. et 0111111110 λ.

In c. verbo'qnod 0111111110 110 iudicio dei pati debent 1110 non comparent. Occurrebat
ponzo ευρῧεῖἑιιῖ. ,30. teigbsnm 03ἑ101110 F. 1130101100οω homo c. temetinsum, 1101110
00 . . ueris cum α. . posses e.

f. 11111110 01101010οἰ0 ex otio 011110 0111] curu quid super rebus dicetur 1011110,
Ait Tertniiisnns: Si velim 110110 Pytha· neque 11110 saltem castigationis 1001010100-
gorae opinionem lasciviente 01011000 pro· 1100110111 litterarum coercetis sudsciemf‘
sequi, multis locis atque argumentis opus g. conditionem, etsi non effigiem.) Ut

erit, 1111111110 demonstrem quis 111 quem
1100110111 reformari videretur, et 10111011
omnibus his locis stqne argumentis, quot-
cunque erunt, magis in 1100110 quum in
Pythagorae opinione defendenda 00110
fuero, qui proponimus 100110 utique
dignius credi hominem ex homine redi-
turum. ne verbis ex otio 01. quse 011110·
101010 ad librum Ad 50011111. esp. 2. Qui
iocis 10111111 pro locis, hi iilud opus erit
11011 00110 perpendisse videntur. De voc.
lascivire cf. Α111011. Adv. Nett. tv, 3 „Num
211011 nobis catervas ignotorum 01100 in·
1101110 deorum, existimare non possu-
mus, utrumne istud serio 0111110 ex rei
compertae 10010110 fide, 011 fictionibus
ludentes cassis ingeniorum lasciviatis per
fluxum.“ idem lv, 33 „Vobis 1111110 est

qualitas enimse servetur saltim in 001-
nem 1111111011οω reducis, etsi 11100 11011 in
0011110111, quem 01110 mortem 10001101, ho- ,
minem rediret. Sed 1100, pergit, 0100110111

· 00111001 anima in 0011110111 curnem 1001011-

10101, 1100000011οω 0000 per se 11110110-
gitur. Quae enim 01ἶο 1101111101 indicii?
110 Test- Animae cop. 4 „Quibus susti·
nendis (scii. sempiterno 0111 cruciet-i
0111 refrigerio) 11111 substantium pristinem
eiusdemque bominis 11101011οω 01 1110100-
110111 reversuram, 1111011 01 nihil 111011 ac
11001 00111110 possis 01110 cernis 1100010-
110110 1001111010, 01 1111110 ratio sit indicii
sine ipsius exhibitione qui meruit indicii
110001011οω.“ Cf. De Anima 0011. ⁶8. et‘
De Resurr. Cernis esp. 17.

