cap. XV.

χ umnam&

, quo.. ..modum Λφ. et Αβ.

390

Qulnrl SEPmss ruffinus 'furentum

monum soret recensere etiam de illis quos in 3111οη0000-
listis 01 audadta· ’11010 wamiis& -Sie opinor digni de 00010
Castores et Perseus et Erigone ¹³, 'quemadmodum et lovis 1000101000.
sed quid min-andiunt? etiam canes et ὅ30000100 et cencres 1000011111)
κ Differo de bie quos in ὀι-000113 celici-est 110ὸο110011·
monium 'boc divini ‘. Quid? et tristitiae deos arbitros 0330 ‘volum
ut 011 viduum, qui animam corpore viduet, quem intra muros 0111111
911011 admittendo 110111003ιί3, item Caeculus Β, qui oeulos 0011011 wm-
nimet, item orhanaff, quae in orbitatem 3011111111 eninguatg et 1001113
”mortis dea esth. Ut· cetera transvolem, etiam locorum ¹⁸ ιιι-01010
loca deoe ¹⁸arbitrmnini, Imm Patrem¹ (¹³et 'diva arquis 031 lana-j,

2.(1010 ministratis

000111. 1. Longum teret (Afflab. Longum... ΛΨ 3 &manudu- ὠ

dei· monstratis (0111 ineunti-atis) γ.1101....1)·0113 Aah.
4. exsoletos Aa. 5. 00010100 01 eqo. scorpios by.
scorpios... .Αο 6. oraculis 0011113.1101)011·90.01300113 consecrastis et y. ora·
00110.. ...... et Aah. 7. 1100011101. Quid? et 090. 1110 divini, 011101Αοὺ. divinitatis,
qui ,01 Gothosredus. 8. voltis, ut 011 Viduus 090. voltis. Est et viduus y. voltis
...diua Aoo. 9. 11011 admittendo y. non permittendo b. 110 ......teudoAa- 10.
exanimet, item orbem Hildebrendua. exanime ..... bana Αφ. etenim.. ..bana Αβ.
mni ..... „bana a. 010011110001010111109.0000100011)οω 1). 11. 11101110 dea 001.
Ut 000. morti& ...... 111Αο1). 12. urbisve Α.01·1)13 vei ab. 13. arbitramini, ie·
1111111 Patrem 09⁰· arcuum 1311011) patrem γ. ar ......... putrem Αφ. ar ..... ‚patrem
(Amuli. 14. 01 diva arquis est lana 090. 01 diva arqui· et iana Aah. Est et
diva Arqnis et 10110 Gothori-edus.

090.

Thenai sabato, 01101101011003Ρ101.Τ110300,
01011.810.11’,61300. Hygia. Fab. 41.

0110. XV. a. 11013 ministratis] 1). e.
011010 suppeditatis. Prope erat 01 scri-

Adv. Nan. nl, 20. p. 282., 01 quos
10111131. Habet testimonium 1100 divini 00.
in oraculis 0011.

μἿ111003] cyprian. de 11101 Van. 000.

berem 11013 consecratis.
0000101·οο et Perseus et Erigone]
01. Laetam. Div. 1113111. l, te. 00 Ca·
stoi-ibus v. 01010011). catast. 10. Hygia.
Poet. Astron. 11, 23., de Perseo Era-
§ostiu catast-22. Hygia. Ρο01.Α311“00.
12, de Erigone H ygin. Poet. Astron.

‘11²4. A’ponod. 111,14,·1. v. Nona. monvs.

xfivtl, 246.

0. Iovia exoletae] Ganymedis 111 caele ⁸

signnm est aquarius. V. Eratostb. Ce-
tast. 26 0130. Hygia. Poet. Astron. ΙΙ, 29.

d. etiam 001103, scorpios et cancros
111 aarum transtulistis] De 031113 signo
v. Eratostb. 001031. 33. 1113111. Ρο01.
Astron. 11, 35. 01 ΙΙΙ, 34., 110 cancro
Eratostb. 0011111101. 11 01 17. 11
11, 23 01111,22.,110 scorpio ratoatb.
001001.Ἱ.11]3111.1)001. Astron. 11, 26.

· 0010010 de 1110 quoa 11) meniis 00-

11110] Pariter 01 supra distulit cep.''1,
nempe 111 000100. 000. 22 01 23. (00-
¹luia-guisii] Divinae proprie 0000110101·
qui vaticinia edit. V. 01101100) ad La-
etant. Ι, 112 p. 64. 1111000010 Aruob.

111.Ι.Ι. ·

2 „ut sit apud 11103 Viduas 110110 qni
:1²⁵22⁸..⁰1?.23⁰3„:‡;¹⁰3;:‚.3;“..2:⁸⁸i.‘:.'t.}‘.⁸
3011 toris 0011000101, 01 1111111οωί000, quia
extorris 1110103, damnatur 0011113 Romana
religiono quam colitur-‘⁸

b. 00000103] V. Sei-v. ad. Vergil. Aen.
v11,678.Soiia. 0110. 2. 1101111113 iren(
der 11011101· 1, 88 01 311.

ι.011)1100]’ 010. de Nat. 00013111,
25. cnmmterprr 1»)11).11131.·1111.11,7.
Cypr. (10111101. Van. 000.2.Δι·1101).-Δ(11.
Natt- lV,

11. mortis dea est-1 00 Morte dea v.
010. 110 Ν111. 0001. nt, 17.

1. lanum Patrem] V. Varro de 1..1.. '
V, 164. 91111. 0110001. Rom. 4⁰ et 93.
Liv. 1, 19.’, interpretes ad Ovids 18001.
1,.95 01Ηο1οι00. lV, 15, 8. Becker
11011).Α1101·111.1,0.119 01 0. 255.

m· et diva arqui} 001 hue] 11000 in
parentbeai collocanda erant. Gothofre-
11110 primus correxit 10110,11000 0110010·
vit: Promo scripsi 10110,· ιιι) 01
baec 1111113 01001011,101·10 aliq 110

mine interm et 101103. 00ιι quibust ⁸

Q

