mnEx mulionum om 1100 rouo ooerNENruR. ,

,ρισ-
1.· Ad Martyras .............. 3
2. De Spectaculis . . . ,1 . . . .· “. ..... 17
3. De Idololatria ............ ’ . . 67
4. Apologetioum .............. 1 11
5. Ad Nationes Libri 11. . . . . ⁸ ....... 306
6. ·De Testimonio Animae ..... . ...... 399
7. De Corona ....... ’ ........ 415
8. De Fuga in Persecutione .......... 461
9. Scorpiace ............... 495

10. Ad Scapulam .......... ὴ . . . . 539

11. De Oratione .............. 553

12. De Patientia .............. 587

13. De Baptismo . . . . . . . . . . . . . a 619

14. De Paenitentia .............. 643
15. Μ Uxorem Libri 11 ............. 669
16. De Cultu Feminarum Librill ..... = .’ . . . . 701

17. De Exhortatione Castitatis .......... 737

18. De monogamia .............. 761

19. De Pudicitia .............. 791 ·

20. De ieiunio adversus psychicos · ........ 851

21. De Virginibus velandis ........... 883

22. DePallio . .. ........... ». . 913

