40 01111111 5111111111 nonanus ‘warunnam
Ο

5110 11011011 obligarent, eiusmodi quoque artium ingenia inspirasse.

Neque enim ab aliis &procuratum suisset quod 511 11105 perventu

rum esset3 nec per alios tunc homines edidissent, quam per 111505,

111 quorum nominibus et imaginibus et historiis fallaciam consecra-
· tionis sibi negotium·² ⁴“acturae ,⁴⁷ constituerunt.

Ut ordo peragatur, ineamus etiam agonum 10115015111111. Origo
istis de ludorum propinquitate est. Inde et ipsi sacri vel 1011011105,
instituti aut diis nationum aut mortuis fiunt. 'Proinde tituli Olym-
pia Iovi, ²quae sunt Romae 3(151111011111ν, 110111 Herculi ⁴Nemea‚.
Neptuno ⁵Isthmia‚ ceteri “mortuariib agones. Quid ergo mirum, ‘'si
et apparatus agonum ιι111010151115 ”conspurcat de coronis profaniS,
de sacerdotalibus praesidibus ·‚ de collegiariis 111111151115, 110 . ipso
postremo boum sanguine? Ut deloco suppleam, ¹⁰et 110 1000
0011111111111·ι 1110 collegio artium Musicarum 01 Minervalium 01 Apol-
linarium, etiam Martialium, ¹¹ per duellum·‚ per tubam‘ ²²in stadio
circum ¹³ aemulantur, quod utique templum est et ipsum ¹‘eius
idoli, cuius ¹⁸ sollemnitates agit. Sed et ω8111101055 511058 ῦ5510-’
111111 01 Herculum et Mercuriorum disciplinae prodiderunt.

Cap. xl.

45. procuratum Aqu. praeoccupatum BGD. 46. 5011111 Ε.

ABG. constituerant DE. liber cumanis.

4Ί. constituerunt

Cap. xl. DE AG ONtssvs inscriptio est in ABGD. 1. Proinde tituli ΑΒΕ. liber
Clementis. proinde BC. 2. cui sunt Romae La Cerdo. 3. capitolia Δ. Capito-
lina, Apollini Pythia, Herculi Fr. Iunius. 4. nemaea Β. 5. 511111115Α. 6. mur-
tuarii AGE mortuarii varii B. mortuorum varii BmyD. liber Clementis. 7. si et
eqo. si 111-ἀφ. 111Αβ. 51 GDE. sicut B.· 8. idololatria ACDE. idololotriaeB.
9. conpareat A. 10. 01 Fr. Iunius. ut CD. 50 Ε. At ΑΒ. 1⁰⁸. Scaliger inducit
verba 50 de 1000 communi. 11. per duellum 1151.Α.12.111 statio Αφ. 515-
1110 Αβ.515110 Ε. 5111 stadio Β. 111 5151110 CD. 13. aemulantur ABG. aemu-

116-1.eius 111οὲ ΑΒΕ. liber (31οη100115. 111011 reliqui. 15. sollempni-
gymnica .

lentur DC.
15105 Λβ-

11. 51111 negotium acturae] 11. 0. nego-
11510150, lucrum facturae.

Gap. xl. 5. Capitolina] Sueten. Domit-
cap. 13. Herodian. Ι 9,2.811101. Aut.
111501.11.152,“22.Ρ51101Α11011151.1,3.
p. 1799. 01 cap. 26. p. 1897. (in Gro-
nov. Thes. Antiqu. tom. vm.)

b.1n0rtuariij 6011.Ν.Δ. xvnt, 7.
„vos philosophi mera estis, ut M. Cato
ait, ,niortuaria 31055511αὲ

0. de sacerdotalibus praesidibus] P.
Faber Semestr. ΙΙΙ, 1.

d. el de loco communi] Haud minus

communi, quam quae 8018 memoram-

511111. Circum idololatria conspurcatum
demonstravit cap. 8, theatrum cap. 10.
Eis iam accedit tertium agonum stadium,
quod utique templum est et ipsum eius
idoli, cuius sollemnitates agit. 11500 est
simplex et 1015 1001 interpretatio, qui

doctorum virorum ingenia 1111111100 torsit,
Inter his etiam Desid. Hei-aldum Digress-
Ι, 19. p. 230 sq„ qui verba ut de loeo
ante communi delenda 0550 censebat.
Verba ut dc loco communi cave, ne ve erbo
suppleam adstruas. pertinent ad sequens

meml'irilt'm et verba in circo pro 011010-
3051 15 0111. 2

’ 0. per duellum] Certamine.

,1. per tubam] De 111115 1500111115 111
agonibus rt circensibus cf. 015111. Di·
gress. 1, 19. p. 2313

g. Sed et gymnicas 51105] Η50 enim

’15111 ultimae restabant de artibus ago-

num, et ipsae idololotria conspui-utne,
ut vel auctorum nomina demonstrant.
De Hercule gymnasticae auctore ct’. Pou-
5511. V, 8, 1., de Castoribus 1150151551.
1, 25„ de Μαι-011110 Diodor. ‘Sic V, ¹15.
Lucina. Dialog. Deor. ll. , .

